VITE_TOKEN="tu_token_de_tmdb_aqui"
VITE_API_KEY="tu_api_key_de_tmdb_aqui"
VITE_API_URL="https://api.themoviedb.org/3"

# Usuarios autorizados (formato: username:password)
# Puedes agregar hasta 2 usuarios
VITE_AUTH_USER1="usuario1:contraseña1"
VITE_AUTH_USER2="usuario2:contraseña2"
